Repository: umoho/charme
Catalog: apps/charme-macos/resources/*.lproj/Localizable.strings
Languages: zh_hans

# About
source: About Charme
zh_hans: 关于Charme

source: Services
zh_hans: 服务

# HideApp
source: Hide Charme
zh_hans: 隐藏Charme

source: Hide Others
zh_hans: 隐藏其他

source: Show All
zh_hans: 显示全部

# Quit
source: Quit Charme
zh_hans: 退出Charme

source: Close Window
zh_hans: 关闭窗口

source: Undo
zh_hans: 撤销

source: Redo
zh_hans: 重做

source: Cut
zh_hans: 剪切

source: Copy
zh_hans: 复制

source: Paste
zh_hans: 粘贴

source: Select All
zh_hans: 全选

source: Minimize
zh_hans: 最小化

source: Zoom
zh_hans: 缩放

source: Open Project
zh_hans: 打开

source: New Project
zh_hans: 新建

# StartupTitle
source: Start Using Charme
zh_hans: 开始使用Charme

# StartupSubtitle
source: Open or create a project to start editing character materials
zh_hans: 打开或新建一个项目以开始编辑角色材质

# StartupFormats
source: Supports .charme project files
zh_hans: 支持.charme项目文件

source: Recent Projects
zh_hans: 最近打开的项目

# ProjectFallback
source: Charme Project
zh_hans: Charme项目

source: Scene
zh_hans: 场景

# EmptyScene
source: No character imported Choose “Import PMX” to begin.
zh_hans: 尚未导入角色 请点击“导入PMX”开始。

# Materials
source: Material Slots
zh_hans: 材质槽

# EmptyMaterials
source: No material slots
zh_hans: 暂无材质槽

source: Inspector
zh_hans: 检查器

# InspectorBody
source: Materials and Shader parameters will appear here after opening a file.
zh_hans: 打开文件后，这里将显示材质和Shader参数。

# Brightness
source: Viewport Brightness
zh_hans: 视口亮度

# RendererStarting
source: Starting renderer…
zh_hans: 正在初始化渲染器…

source: Project opened
zh_hans: 项目已打开

# WaitingCharacter
source: Waiting for character model…
zh_hans: 等待角色模型…

# LoadingMaterials
source: Loading material slots…
zh_hans: 正在加载材质槽…

# LoadingPmxTextures
source: Loading PMX and textures…
zh_hans: 正在加载PMX和纹理…

source: Inspecting Shader…
zh_hans: 正在检查Shader…

source: Shader Error
zh_hans: Shader错误

# ReflectionFailed
source: WGSL reflection failed
zh_hans: WGSL反射失败

source: Material Inspector
zh_hans: 材质检查器

# NoMaterials
source: No material slots
zh_hans: 没有材质槽

# ErrorPrefix
source: Error:
zh_hans: 错误：

# ChooseProjectMessage
source: Choose a .charme project file.
zh_hans: 选择一个.charme项目文件。

# SaveProjectMessage
source: Choose where to save the project.
zh_hans: 选择项目保存位置。

# ChoosePmxMessage
source: Choose a PMX character model to import into the current project.
zh_hans: 选择一个PMX角色模型导入当前项目。

# ChooseShaderMessage
source: Choose a WGSL material Shader to inspect.
zh_hans: 选择一个WGSL材质Shader进行检查。

# FileMenu
source: File
zh_hans: 文件

# OpenProjectMenu
source: Open Project…
zh_hans: 打开项目…

# NewProjectMenu
source: New Project
zh_hans: 新建项目

# RecentProjectsMenu
source: Open Recent
zh_hans: 打开最近项目

source: No Recent Projects
zh_hans: 暂无最近项目

# NoRecentProjectsHint
source: No recent projects Open a .charme project and it will appear here.
zh_hans: 暂无最近项目 打开一个 .charme 项目后会显示在这里。

# ImportMenu
source: Import…
zh_hans: 导入…

# SaveProjectMenu
source: Save
zh_hans: 保存

# SaveAsProjectMenu
source: Save As…
zh_hans: 另存为…

# InspectShaderMenu
source: Inspect WGSL Shader…
zh_hans: 检查WGSLShader…

# EditMenu
source: Edit
zh_hans: 编辑

# ViewMenu
source: View
zh_hans: 视图

# WindowMenu
source: Window
zh_hans: 窗口

source: Bring All to Front
zh_hans: 将所有窗口置于最前

source: Enter Full Screen
zh_hans: 进入全屏幕

# SaveProjectFailed
source: Could not save the project.
zh_hans: 无法保存项目。

# InvalidProjectFile
source: Please choose a .charme project file. {path}
zh_hans: 请选择.charme项目文件。 {path}

# OpenProjectFailed
source: Could not open the project.
zh_hans: 无法打开项目。

source: Untitled Character
zh_hans: 未命名角色

source: Untitled Project
zh_hans: 未命名项目

# FrameStatus
source: Frame {sequence} · {width}×{height}px · Drag to rotate · Scroll to zoom
zh_hans: 第{sequence}帧 · {width}×{height}px · 拖动旋转 · 滚动缩放

# LoadingPmx
source: Loading… {path}
zh_hans: 加载中… {path}

# ShaderSummary
source: {file_name} {parameter_blocks} parameter blocks · {diagnostics} diagnostics
zh_hans: {file_name} {parameter_blocks}个参数块 · {diagnostics}个诊断

# ShaderSummaryWithNonScalar
source: {file_name} {parameter_blocks} parameter blocks · {diagnostics} diagnostics · {non_scalar_fields} non-scalar fields
zh_hans: {file_name} {parameter_blocks}个参数块 · {diagnostics}个诊断 · {non_scalar_fields}个非标量字段

# ShaderReflected
source: Reflected {file_name} · {controls} scalar controls
zh_hans: 已反射{file_name} · {controls}个标量控件

# ParameterUpdated
source: {key} = {value} · Document modified · Preview updated
zh_hans: {key} = {value} · 文档已修改 · 预览已更新

# ParameterWaiting
source: {key} = {value} · Waiting for preview binding
zh_hans: {key} = {value} · 等待预览绑定

# PmxLoadFailed
source: Could not load {path}
zh_hans: 无法加载 {path}

# ParameterRejected
source: Parameter {path} was rejected.
zh_hans: 参数{path}被拒绝。

# SceneSummary
source: {name} {vertices} vertices · {indices} indices
zh_hans: {name} {vertices}个顶点 · {indices}个索引

# MoreMaterials
source: …and {count} more
zh_hans: …以及{count}个

# MaterialDetails
source: {name} Source material slot {index} Diffuse: {diffuse} Sphere: {sphere} Toon: {toon} Charme material controls are coming soon.
zh_hans: {name} 源材质槽{index} 漫反射：{diffuse} Sphere：{sphere} Toon：{toon} Charme材质控件即将支持。

# SceneLoaded
source: Loaded {name} · {slots} material slots
zh_hans: 已加载{name} · {slots}个材质槽

# SceneLoadedWithWarnings
source: Loaded {name} · {warnings} warnings
zh_hans: 已加载{name} · {warnings}个警告

# FramePixelFormatUnsupported
source: The rendered frame uses an unsupported pixel format.
zh_hans: 渲染帧使用了不支持的像素格式。

# ColorSpaceUnavailable
source: The sRGB color space is unavailable.
zh_hans: sRGB色彩空间不可用。

# FrameImageCreationFailed
source: The rendered frame could not be displayed.
zh_hans: 无法显示渲染帧。

# ShaderReadFailed
source: Could not read {path}.
zh_hans: 无法读取{path}。

# ShaderCompositionFailed
source: The WGSL Shader could not be inspected.
zh_hans: 无法检查WGSL Shader。

# RendererFailed
source: The renderer encountered an error.
zh_hans: 渲染器遇到错误。
